[gd_scene load_steps=4 format=3 uid="uid://c5gk1dbw6h2fy"]

[ext_resource type="Script" uid="uid://bl3odr2554q7f" path="res://ring.gd" id="1_ln3uk"]
[ext_resource type="Texture2D" uid="uid://djjdenah31cs" path="res://ring.png" id="2_jiui3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jiui3"]
radius = 292.32

[node name="Ring" type="RigidBody2D" groups=["rings"]]
script = ExtResource("1_ln3uk")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_jiui3")
metadata/_edit_group_ = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(0.25, 0.25)
shape = SubResource("CircleShape2D_jiui3")
metadata/_edit_group_ = true
