[gd_scene load_steps=14 format=3 uid="uid://bya2v3tqhkihn"]

[ext_resource type="Script" uid="uid://d31mucsnqfk84" path="res://main/main.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bglokeey7o5vi" path="res://main/underwater-background.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dghnoksxjh8y8" path="res://main/ring_spawner.gd" id="3_xwkvk"]
[ext_resource type="Script" uid="uid://b4xgw5pahk8vu" path="res://main/mine_spawner.gd" id="4_c651c"]
[ext_resource type="AudioStream" uid="uid://cef7frtvo4j67" path="res://audio/music/gameplay.ogg" id="5_3wy1v"]
[ext_resource type="AudioStream" uid="uid://45xvaibwxe4" path="res://audio/effects/explosion.ogg" id="6_kfbq2"]
[ext_resource type="AudioStream" uid="uid://cdsntuguie7kp" path="res://audio/effects/coin.ogg" id="7_4dugh"]
[ext_resource type="AudioStream" uid="uid://0kdsk21yqtaw" path="res://audio/effects/game-start.ogg" id="8_67ri8"]
[ext_resource type="AudioStream" uid="uid://cpd133u5qypyp" path="res://audio/effects/game-over.ogg" id="9_grrlh"]
[ext_resource type="AudioStream" uid="uid://bpaq3b40b6oxg" path="res://audio/effects/splash.ogg" id="10_0i4oc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(8, 2000)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(8, 2000)

[sub_resource type="LabelSettings" id="LabelSettings_0xm2m"]
font_size = 32

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(361, 638.5)
scale = Vector2(0.7, 0.95)
texture = ExtResource("1_ig7tw")

[node name="Walls" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall"]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="RightWall" type="StaticBody2D" parent="Walls"]
position = Vector2(720, 640)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall"]
shape = SubResource("RectangleShape2D_h2yge")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="UI"]
offset_left = 36.0
offset_top = 31.0
offset_right = 160.0
offset_bottom = 93.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_0xm2m")

[node name="NewGameButton" type="Button" parent="UI"]
offset_left = 210.0
offset_top = 590.0
offset_right = 510.0
offset_bottom = 690.0
theme_override_font_sizes/font_size = 30
text = "New Game"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(360, 640)

[node name="RingSpawner" type="Node2D" parent="."]
script = ExtResource("3_xwkvk")

[node name="MineSpawner" type="Node2D" parent="."]
script = ExtResource("4_c651c")

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3wy1v")
autoplay = true
parameters/looping = true

[node name="ExplosionFx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_kfbq2")
volume_db = 10.0

[node name="CoinFx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_4dugh")
volume_db = 10.0

[node name="GameStartFx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_67ri8")
volume_db = 20.0

[node name="GameOverFx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_grrlh")
volume_db = 10.0

[node name="WaterSplashFx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_0i4oc")
volume_db = 10.0
