[gd_scene load_steps=20 format=3 uid="uid://c5kcupxvre0w6"]

[ext_resource type="Script" uid="uid://dk05kjtjmeqw0" path="res://ripple/ripple.gd" id="1_b3hhm"]
[ext_resource type="Texture2D" uid="uid://cdw6v4q0400lw" path="res://ripple/ripple.png" id="2_lfj1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tdmov"]
atlas = ExtResource("2_lfj1i")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg3bn"]
atlas = ExtResource("2_lfj1i")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn8ce"]
atlas = ExtResource("2_lfj1i")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjaa6"]
atlas = ExtResource("2_lfj1i")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpwgg"]
atlas = ExtResource("2_lfj1i")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_orfad"]
atlas = ExtResource("2_lfj1i")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yqhy"]
atlas = ExtResource("2_lfj1i")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4nrk"]
atlas = ExtResource("2_lfj1i")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3c3o"]
atlas = ExtResource("2_lfj1i")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwqki"]
atlas = ExtResource("2_lfj1i")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx8kq"]
atlas = ExtResource("2_lfj1i")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm3ch"]
atlas = ExtResource("2_lfj1i")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bn3b"]
atlas = ExtResource("2_lfj1i")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x7f0"]
atlas = ExtResource("2_lfj1i")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yt2m"]
atlas = ExtResource("2_lfj1i")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd2ry"]
atlas = ExtResource("2_lfj1i")
region = Rect2(768, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pap1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdmov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg3bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn8ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjaa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpwgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orfad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yqhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4nrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3c3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwqki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx8kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm3ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bn3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x7f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yt2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd2ry")
}],
"loop": false,
"name": &"ripple",
"speed": 30.0
}]

[node name="Ripple" type="Node2D"]
script = ExtResource("1_b3hhm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7pap1")
animation = &"ripple"
frame = 15
frame_progress = 1.0
